Infinity Conky for ElementaryOS by @raerpo

Modifications:
- Remove lua scripts (analog clock) 
- Changes in the rev-eng.png image
- fixed size in the /home partition problem
- Time to start conky reduced from 20 seconds to 4 seconds
- Add elementaryOS logo
- Add temperature monitor

======================================================================================================

Infinity Conky Customized by: www.NoobsLab.com

Customization: Remove many cpu, only 1 processor support added because it can't work for those who own only 1 cpu.
also make this available for Gnome Shell 

Orginal Author
http://harshit1990.deviantart.com/art/Infinity-306921086
